{
  "name": "screenmate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "e2e": "tsc scripts/e2e.ts --outDir .tsbuild --module commonjs --target ES2022 --moduleResolution node --skipLibCheck && node .tsbuild/scripts/e2e.js",
    "ext:e2e": "node scripts/ext-e2e.js",
    "fixture:serve": "node -e \"const h=require('http'),f=require('fs'),p=require('path');h.createServer((q,r)=>{const fp=p.join('fixtures',q.url==='/'?'apply.html':q.url);f.readFile(fp,(e,d)=>e?(r.statusCode=404,r.end()):r.end(d))}).listen(8099,()=>console.log('fixture on http://localhost:8099/apply.html'))\"",
    "ext:workday": "node scripts/ext-workday-e2e.js",
    "portals:coverage": "node scripts/portal-coverage.js",
    "portals:writes": "node scripts/portal-writes.js",
    "portals:iframe": "node scripts/portal-run-iframe.js",
    "package:ext": "node scripts/package-extension.js",
    "deploy": "vercel --prod",
    "recipient:test": "node scripts/recipient-install.js",
    "cv:e2e": "node scripts/cv-popup-e2e.js",
    "ui:e2e": "node scripts/ui-controls-e2e.js",
    "persist:e2e": "node scripts/persistence-e2e.js",
    "probe:real": "node scripts/real-sites-probe.js"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "lucide-react": "^0.468.0",
    "next": "^15.5.25",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "unpdf": "^1.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "puppeteer-core": "^25.10.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.3"
  }
}
